{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./build",
    "rootDir": "./src",
    "target": "ES2015",
    "resolveJsonModule": true,
    "baseUrl": "./src", // Set the baseUrl to your source directory
    "paths": {
      "libs/<em>": ["libs/</em>"] // Define a path alias
    }
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
